# smartframework

./: pom.xml
src/main/java/: DispatcherServlet.java
src/main/java/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/constant/: ConfigConstant.java
src/main/java/help/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  HelperLoader.java  IocHelper.java
src/main/java/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
